[gqxx-01-180] 2021-07-06 12:19:14,297 (trainer:340) INFO: 1epoch results: [train] iter_time=2.334e-04, forward_time=0.146, si_snr=16.352, loss=-2.044, backward_time=0.256, optim_step_time=0.119, optim0_lr0=0.001, train_time=3.462, time=2 hours, 34 minutes and 21.64 seconds, total_count=21391, gpu_max_cached_mem_GB=30.709, [valid] si_snr=15.689, loss=-15.689, time=3 minutes and 57.06 seconds, total_count=1640, gpu_max_cached_mem_GB=30.709, [att_plot] time=14.07 seconds, total_count=0, gpu_max_cached_mem_GB=30.709
[gqxx-01-180] 2021-07-06 14:56:16,123 (trainer:340) INFO: 2epoch results: [train] iter_time=3.044e-04, forward_time=0.148, si_snr=19.680, loss=-2.460, backward_time=0.250, optim_step_time=0.119, optim0_lr0=0.001, train_time=3.431, time=2 hours, 32 minutes and 58.31 seconds, total_count=42782, gpu_max_cached_mem_GB=30.709, [valid] si_snr=16.828, loss=-16.828, time=3 minutes and 56.36 seconds, total_count=3280, gpu_max_cached_mem_GB=30.709, [att_plot] time=1.15 seconds, total_count=0, gpu_max_cached_mem_GB=30.709
[gqxx-01-180] 2021-07-06 17:32:53,241 (trainer:340) INFO: 3epoch results: [train] iter_time=2.638e-04, forward_time=0.153, si_snr=20.742, loss=-2.593, backward_time=0.243, optim_step_time=0.119, optim0_lr0=0.001, train_time=3.420, time=2 hours, 32 minutes and 29.93 seconds, total_count=64173, gpu_max_cached_mem_GB=30.709, [valid] si_snr=17.147, loss=-17.147, time=4 minutes and 0.05 seconds, total_count=4920, gpu_max_cached_mem_GB=30.709, [att_plot] time=1.13 seconds, total_count=0, gpu_max_cached_mem_GB=30.709
[gqxx-01-180] 2021-07-06 20:09:21,370 (trainer:340) INFO: 4epoch results: [train] iter_time=2.097e-04, forward_time=0.153, si_snr=21.351, loss=-2.669, backward_time=0.243, optim_step_time=0.119, optim0_lr0=0.001, train_time=3.417, time=2 hours, 32 minutes and 22.11 seconds, total_count=85564, gpu_max_cached_mem_GB=30.709, [valid] si_snr=17.583, loss=-17.583, time=3 minutes and 58.6 seconds, total_count=6560, gpu_max_cached_mem_GB=30.709, [att_plot] time=1.2 seconds, total_count=0, gpu_max_cached_mem_GB=30.709
[gqxx-01-180] 2021-07-06 22:45:31,715 (trainer:340) INFO: 5epoch results: [train] iter_time=2.184e-04, forward_time=0.153, si_snr=21.776, loss=-2.722, backward_time=0.243, optim_step_time=0.119, optim0_lr0=0.001, train_time=3.415, time=2 hours, 32 minutes and 17.57 seconds, total_count=106955, gpu_max_cached_mem_GB=30.709, [valid] si_snr=17.758, loss=-17.758, time=3 minutes and 46.33 seconds, total_count=8200, gpu_max_cached_mem_GB=30.709, [att_plot] time=1.18 seconds, total_count=0, gpu_max_cached_mem_GB=30.709
[gqxx-01-180] 2021-07-07 01:21:47,940 (trainer:340) INFO: 6epoch results: [train] iter_time=2.359e-04, forward_time=0.155, si_snr=22.091, loss=-2.761, backward_time=0.242, optim_step_time=0.119, optim0_lr0=0.001, train_time=3.420, time=2 hours, 32 minutes and 29.98 seconds, total_count=128346, gpu_max_cached_mem_GB=30.709, [valid] si_snr=17.875, loss=-17.875, time=3 minutes and 40.62 seconds, total_count=9840, gpu_max_cached_mem_GB=30.709, [att_plot] time=1.15 seconds, total_count=0, gpu_max_cached_mem_GB=30.709
[gqxx-01-180] 2021-07-07 03:58:10,638 (trainer:340) INFO: 7epoch results: [train] iter_time=2.104e-04, forward_time=0.155, si_snr=22.315, loss=-2.789, backward_time=0.242, optim_step_time=0.119, optim0_lr0=0.001, train_time=3.420, time=2 hours, 32 minutes and 29.61 seconds, total_count=149737, gpu_max_cached_mem_GB=30.709, [valid] si_snr=18.115, loss=-18.115, time=3 minutes and 47.1 seconds, total_count=11480, gpu_max_cached_mem_GB=30.709, [att_plot] time=1.26 seconds, total_count=0, gpu_max_cached_mem_GB=30.709
[gqxx-01-180] 2021-07-07 06:34:41,810 (trainer:340) INFO: 8epoch results: [train] iter_time=2.174e-04, forward_time=0.157, si_snr=22.517, loss=-2.815, backward_time=0.240, optim_step_time=0.119, optim0_lr0=0.001, train_time=3.421, time=2 hours, 32 minutes and 31.67 seconds, total_count=171128, gpu_max_cached_mem_GB=30.709, [valid] si_snr=18.251, loss=-18.251, time=3 minutes and 53.42 seconds, total_count=13120, gpu_max_cached_mem_GB=30.709, [att_plot] time=1.14 seconds, total_count=0, gpu_max_cached_mem_GB=30.709
[gqxx-01-180] 2021-07-07 09:11:29,705 (trainer:340) INFO: 9epoch results: [train] iter_time=2.169e-04, forward_time=0.157, si_snr=22.686, loss=-2.836, backward_time=0.241, optim_step_time=0.119, optim0_lr0=0.001, train_time=3.426, time=2 hours, 32 minutes and 45.03 seconds, total_count=192519, gpu_max_cached_mem_GB=30.709, [valid] si_snr=18.360, loss=-18.360, time=3 minutes and 55.78 seconds, total_count=14760, gpu_max_cached_mem_GB=30.709, [att_plot] time=1.18 seconds, total_count=0, gpu_max_cached_mem_GB=30.709
[gqxx-01-180] 2021-07-07 11:47:59,284 (trainer:340) INFO: 10epoch results: [train] iter_time=2.148e-04, forward_time=0.157, si_snr=22.829, loss=-2.854, backward_time=0.241, optim_step_time=0.119, optim0_lr0=0.001, train_time=3.423, time=2 hours, 32 minutes and 37.33 seconds, total_count=213910, gpu_max_cached_mem_GB=30.709, [valid] si_snr=18.470, loss=-18.470, time=3 minutes and 44.99 seconds, total_count=16400, gpu_max_cached_mem_GB=30.709, [att_plot] time=1.33 seconds, total_count=0, gpu_max_cached_mem_GB=30.709
[gqxx-01-180] 2021-07-07 14:24:39,720 (trainer:340) INFO: 11epoch results: [train] iter_time=2.347e-04, forward_time=0.156, si_snr=22.944, loss=-2.868, backward_time=0.242, optim_step_time=0.119, optim0_lr0=0.001, train_time=3.425, time=2 hours, 32 minutes and 42.74 seconds, total_count=235301, gpu_max_cached_mem_GB=30.709, [valid] si_snr=18.538, loss=-18.538, time=3 minutes and 50.89 seconds, total_count=18040, gpu_max_cached_mem_GB=30.709, [att_plot] time=2.04 seconds, total_count=0, gpu_max_cached_mem_GB=30.709
[gqxx-01-180] 2021-07-07 17:01:25,117 (trainer:340) INFO: 12epoch results: [train] iter_time=2.244e-04, forward_time=0.155, si_snr=23.051, loss=-2.881, backward_time=0.242, optim_step_time=0.119, optim0_lr0=0.001, train_time=3.422, time=2 hours, 32 minutes and 36.53 seconds, total_count=256692, gpu_max_cached_mem_GB=30.709, [valid] si_snr=18.580, loss=-18.580, time=4 minutes and 1.27 seconds, total_count=19680, gpu_max_cached_mem_GB=30.709, [att_plot] time=1.18 seconds, total_count=0, gpu_max_cached_mem_GB=30.709
[gqxx-01-180] 2021-07-07 19:41:34,820 (trainer:340) INFO: 13epoch results: [train] iter_time=0.010, forward_time=0.155, si_snr=23.148, loss=-2.894, backward_time=0.242, optim_step_time=0.119, optim0_lr0=0.001, train_time=3.499, time=2 hours, 36 minutes and 3.11 seconds, total_count=278083, gpu_max_cached_mem_GB=30.709, [valid] si_snr=18.586, loss=-18.586, time=3 minutes and 57.7 seconds, total_count=21320, gpu_max_cached_mem_GB=30.709, [att_plot] time=1.18 seconds, total_count=0, gpu_max_cached_mem_GB=30.709
[gqxx-01-180] 2021-07-07 22:18:05,546 (trainer:340) INFO: 14epoch results: [train] iter_time=2.598e-04, forward_time=0.158, si_snr=23.238, loss=-2.905, backward_time=0.239, optim_step_time=0.119, optim0_lr0=0.001, train_time=3.420, time=2 hours, 32 minutes and 29.07 seconds, total_count=299474, gpu_max_cached_mem_GB=30.709, [valid] si_snr=18.714, loss=-18.714, time=3 minutes and 55.4 seconds, total_count=22960, gpu_max_cached_mem_GB=30.709, [att_plot] time=1.21 seconds, total_count=0, gpu_max_cached_mem_GB=30.709
[gqxx-01-180] 2021-07-08 00:54:28,336 (trainer:340) INFO: 15epoch results: [train] iter_time=2.180e-04, forward_time=0.159, si_snr=23.310, loss=-2.914, backward_time=0.239, optim_step_time=0.119, optim0_lr0=0.001, train_time=3.420, time=2 hours, 32 minutes and 30.84 seconds, total_count=320865, gpu_max_cached_mem_GB=30.709, [valid] si_snr=18.782, loss=-18.782, time=3 minutes and 45.28 seconds, total_count=24600, gpu_max_cached_mem_GB=30.709, [att_plot] time=1.16 seconds, total_count=0, gpu_max_cached_mem_GB=30.709
[gqxx-01-180] 2021-07-08 03:30:53,205 (trainer:340) INFO: 16epoch results: [train] iter_time=2.298e-04, forward_time=0.159, si_snr=23.383, loss=-2.923, backward_time=0.238, optim_step_time=0.119, optim0_lr0=0.001, train_time=3.421, time=2 hours, 32 minutes and 32.91 seconds, total_count=342256, gpu_max_cached_mem_GB=30.709, [valid] si_snr=18.690, loss=-18.690, time=3 minutes and 46.07 seconds, total_count=26240, gpu_max_cached_mem_GB=30.709, [att_plot] time=1.21 seconds, total_count=0, gpu_max_cached_mem_GB=30.709
[gqxx-01-180] 2021-07-08 06:07:09,777 (trainer:340) INFO: 17epoch results: [train] iter_time=2.211e-04, forward_time=0.160, si_snr=23.446, loss=-2.931, backward_time=0.237, optim_step_time=0.118, optim0_lr0=0.001, train_time=3.419, time=2 hours, 32 minutes and 26.75 seconds, total_count=363647, gpu_max_cached_mem_GB=30.709, [valid] si_snr=18.828, loss=-18.828, time=3 minutes and 44 seconds, total_count=27880, gpu_max_cached_mem_GB=30.709, [att_plot] time=1.27 seconds, total_count=0, gpu_max_cached_mem_GB=30.709
[gqxx-01-180] 2021-07-08 08:43:37,754 (trainer:340) INFO: 18epoch results: [train] iter_time=2.102e-04, forward_time=0.161, si_snr=23.508, loss=-2.938, backward_time=0.237, optim_step_time=0.119, optim0_lr0=0.001, train_time=3.421, time=2 hours, 32 minutes and 31.71 seconds, total_count=385038, gpu_max_cached_mem_GB=30.709, [valid] si_snr=18.744, loss=-18.744, time=3 minutes and 50.28 seconds, total_count=29520, gpu_max_cached_mem_GB=30.709, [att_plot] time=1.13 seconds, total_count=0, gpu_max_cached_mem_GB=30.709
[gqxx-01-181] 2021-07-08 14:00:44,733 (trainer:340) INFO: 19epoch results: [train] iter_time=1.989e-04, forward_time=0.144, si_snr=23.557, loss=-2.945, backward_time=0.248, optim_step_time=0.120, optim0_lr0=0.001, train_time=3.376, time=2 hours, 30 minutes and 31.5 seconds, total_count=406429, gpu_max_cached_mem_GB=30.721, [valid] si_snr=18.902, loss=-18.902, time=3 minutes and 44.59 seconds, total_count=31160, gpu_max_cached_mem_GB=30.721, [att_plot] time=12.64 seconds, total_count=0, gpu_max_cached_mem_GB=30.721
