[gqxx-01-182:0/2] 2021-06-09 04:19:49,082 (trainer:334) INFO: 1epoch results: [train] iter_time=0.006, forward_time=0.411, si_snr=16.239, loss=-16.239, backward_time=0.595, optim_step_time=0.316, optim0_lr0=0.001, train_time=1.503, time=4 hours, 29 minutes and 2.48 seconds, total_count=10707, gpu_max_cached_mem_GB=30.707, [valid] si_snr=15.282, loss=-15.282, time=7 minutes and 30.49 seconds, total_count=820, gpu_max_cached_mem_GB=30.707, [att_plot] time=1 minute and 49.2 seconds, total_count=0, gpu_max_cached_mem_GB=30.707
[gqxx-01-182:0/2] 2021-06-09 08:57:14,044 (trainer:334) INFO: 2epoch results: [train] iter_time=0.005, forward_time=0.406, si_snr=19.146, loss=-19.146, backward_time=0.594, optim_step_time=0.317, optim0_lr0=0.001, train_time=1.498, time=4 hours, 28 minutes and 1.55 seconds, total_count=21414, gpu_max_cached_mem_GB=30.707, [valid] si_snr=16.709, loss=-16.709, time=7 minutes and 28.81 seconds, total_count=1640, gpu_max_cached_mem_GB=30.707, [att_plot] time=1 minute and 49.11 seconds, total_count=0, gpu_max_cached_mem_GB=30.707
[gqxx-01-182:0/2] 2021-06-09 13:33:53,381 (trainer:334) INFO: 3epoch results: [train] iter_time=0.005, forward_time=0.404, si_snr=20.147, loss=-20.147, backward_time=0.594, optim_step_time=0.317, optim0_lr0=0.001, train_time=1.498, time=4 hours, 28 minutes and 7.12 seconds, total_count=32121, gpu_max_cached_mem_GB=30.707, [valid] si_snr=17.042, loss=-17.042, time=6 minutes and 43.12 seconds, total_count=2460, gpu_max_cached_mem_GB=30.707, [att_plot] time=1 minute and 44.14 seconds, total_count=0, gpu_max_cached_mem_GB=30.707
[gqxx-01-182:0/2] 2021-06-09 17:59:40,624 (trainer:334) INFO: 4epoch results: [train] iter_time=0.005, forward_time=0.374, si_snr=20.697, loss=-20.697, backward_time=0.579, optim_step_time=0.306, optim0_lr0=0.001, train_time=1.433, time=4 hours, 16 minutes and 26.64 seconds, total_count=42828, gpu_max_cached_mem_GB=30.707, [valid] si_snr=17.495, loss=-17.495, time=7 minutes and 27 seconds, total_count=3280, gpu_max_cached_mem_GB=30.707, [att_plot] time=1 minute and 49.1 seconds, total_count=0, gpu_max_cached_mem_GB=30.707
[gqxx-01-182:0/2] 2021-06-09 22:36:06,259 (trainer:334) INFO: 5epoch results: [train] iter_time=0.005, forward_time=0.404, si_snr=21.077, loss=-21.077, backward_time=0.595, optim_step_time=0.317, optim0_lr0=0.001, train_time=1.498, time=4 hours, 27 minutes and 55.13 seconds, total_count=53535, gpu_max_cached_mem_GB=30.707, [valid] si_snr=17.516, loss=-17.516, time=6 minutes and 35.91 seconds, total_count=4100, gpu_max_cached_mem_GB=30.707, [att_plot] time=1 minute and 48.45 seconds, total_count=0, gpu_max_cached_mem_GB=30.707
[gqxx-01-182:0/2] 2021-06-10 03:13:32,757 (trainer:334) INFO: 6epoch results: [train] iter_time=0.005, forward_time=0.406, si_snr=21.371, loss=-21.371, backward_time=0.593, optim_step_time=0.317, optim0_lr0=0.001, train_time=1.497, time=4 hours, 27 minutes and 57.95 seconds, total_count=64242, gpu_max_cached_mem_GB=30.707, [valid] si_snr=17.700, loss=-17.700, time=7 minutes and 35.6 seconds, total_count=4920, gpu_max_cached_mem_GB=30.707, [att_plot] time=1 minute and 47.53 seconds, total_count=0, gpu_max_cached_mem_GB=30.707
[gqxx-01-182:0/2] 2021-06-10 07:50:21,791 (trainer:334) INFO: 7epoch results: [train] iter_time=0.005, forward_time=0.402, si_snr=21.597, loss=-21.597, backward_time=0.592, optim_step_time=0.317, optim0_lr0=0.001, train_time=1.497, time=4 hours, 27 minutes and 44.67 seconds, total_count=74949, gpu_max_cached_mem_GB=30.707, [valid] si_snr=17.803, loss=-17.803, time=7 minutes and 10.01 seconds, total_count=5740, gpu_max_cached_mem_GB=30.707, [att_plot] time=1 minute and 47.93 seconds, total_count=0, gpu_max_cached_mem_GB=30.707
[gqxx-01-182:0/2] 2021-06-10 12:27:14,723 (trainer:334) INFO: 8epoch results: [train] iter_time=0.005, forward_time=0.403, si_snr=21.795, loss=-21.795, backward_time=0.592, optim_step_time=0.317, optim0_lr0=0.001, train_time=1.497, time=4 hours, 27 minutes and 49.9 seconds, total_count=85656, gpu_max_cached_mem_GB=30.707, [valid] si_snr=17.819, loss=-17.819, time=7 minutes and 9.83 seconds, total_count=6560, gpu_max_cached_mem_GB=30.707, [att_plot] time=1 minute and 47.68 seconds, total_count=0, gpu_max_cached_mem_GB=30.707
[gqxx-01-182:0/2] 2021-06-10 17:04:11,650 (trainer:334) INFO: 9epoch results: [train] iter_time=0.005, forward_time=0.405, si_snr=21.952, loss=-21.952, backward_time=0.593, optim_step_time=0.317, optim0_lr0=0.001, train_time=1.496, time=4 hours, 27 minutes and 39.86 seconds, total_count=96363, gpu_max_cached_mem_GB=30.707, [valid] si_snr=17.953, loss=-17.953, time=7 minutes and 24.26 seconds, total_count=7380, gpu_max_cached_mem_GB=30.707, [att_plot] time=1 minute and 47.28 seconds, total_count=0, gpu_max_cached_mem_GB=30.707
[gqxx-01-182:0/2] 2021-06-10 21:35:25,310 (trainer:334) INFO: 10epoch results: [train] iter_time=0.005, forward_time=0.390, si_snr=22.083, loss=-22.083, backward_time=0.586, optim_step_time=0.312, optim0_lr0=0.001, train_time=1.467, time=4 hours, 22 minutes and 26.09 seconds, total_count=107070, gpu_max_cached_mem_GB=30.707, [valid] si_snr=17.936, loss=-17.936, time=6 minutes and 58.29 seconds, total_count=8200, gpu_max_cached_mem_GB=30.707, [att_plot] time=1 minute and 43.57 seconds, total_count=0, gpu_max_cached_mem_GB=30.707
[gqxx-01-182:0/2] 2021-06-11 01:58:03,585 (trainer:334) INFO: 11epoch results: [train] iter_time=0.005, forward_time=0.369, si_snr=22.191, loss=-22.191, backward_time=0.576, optim_step_time=0.304, optim0_lr0=0.001, train_time=1.419, time=4 hours, 13 minutes and 58.59 seconds, total_count=117777, gpu_max_cached_mem_GB=30.707, [valid] si_snr=18.126, loss=-18.126, time=6 minutes and 51.27 seconds, total_count=9020, gpu_max_cached_mem_GB=30.707, [att_plot] time=1 minute and 42.96 seconds, total_count=0, gpu_max_cached_mem_GB=30.707
[gqxx-01-182:0/2] 2021-06-11 06:19:41,144 (trainer:334) INFO: 12epoch results: [train] iter_time=0.004, forward_time=0.368, si_snr=22.294, loss=-22.294, backward_time=0.576, optim_step_time=0.304, optim0_lr0=0.001, train_time=1.419, time=4 hours, 13 minutes and 44.45 seconds, total_count=128484, gpu_max_cached_mem_GB=30.707, [valid] si_snr=18.164, loss=-18.164, time=6 minutes and 5.16 seconds, total_count=9840, gpu_max_cached_mem_GB=30.707, [att_plot] time=1 minute and 42.97 seconds, total_count=0, gpu_max_cached_mem_GB=30.707
[gqxx-01-182:0/2] 2021-06-11 10:42:11,857 (trainer:334) INFO: 13epoch results: [train] iter_time=0.005, forward_time=0.364, si_snr=22.388, loss=-22.388, backward_time=0.577, optim_step_time=0.304, optim0_lr0=0.001, train_time=1.418, time=4 hours, 13 minutes and 47.03 seconds, total_count=139191, gpu_max_cached_mem_GB=30.707, [valid] si_snr=18.239, loss=-18.239, time=6 minutes and 54.4 seconds, total_count=10660, gpu_max_cached_mem_GB=30.707, [att_plot] time=1 minute and 43.76 seconds, total_count=0, gpu_max_cached_mem_GB=30.707
[gqxx-01-182:0/2] 2021-06-11 15:04:17,448 (trainer:334) INFO: 14epoch results: [train] iter_time=0.005, forward_time=0.367, si_snr=22.470, loss=-22.470, backward_time=0.576, optim_step_time=0.304, optim0_lr0=0.001, train_time=1.416, time=4 hours, 13 minutes and 22.41 seconds, total_count=149898, gpu_max_cached_mem_GB=30.707, [valid] si_snr=18.208, loss=-18.208, time=6 minutes and 54.78 seconds, total_count=11480, gpu_max_cached_mem_GB=30.707, [att_plot] time=1 minute and 43.42 seconds, total_count=0, gpu_max_cached_mem_GB=30.707
[gqxx-01-182:0/2] 2021-06-11 19:30:45,754 (trainer:334) INFO: 15epoch results: [train] iter_time=0.005, forward_time=0.380, si_snr=22.551, loss=-22.551, backward_time=0.582, optim_step_time=0.308, optim0_lr0=0.001, train_time=1.442, time=4 hours, 17 minutes and 56.74 seconds, total_count=160605, gpu_max_cached_mem_GB=30.707, [valid] si_snr=18.304, loss=-18.304, time=6 minutes and 39.43 seconds, total_count=12300, gpu_max_cached_mem_GB=30.707, [att_plot] time=1 minute and 46.44 seconds, total_count=0, gpu_max_cached_mem_GB=30.707
[gqxx-01-180:0/2] 2021-06-12 17:32:57,746 (trainer:334) INFO: 16epoch results: [train] iter_time=0.006, forward_time=0.370, si_snr=22.619, loss=-22.619, backward_time=0.623, optim_step_time=0.312, optim0_lr0=0.001, train_time=1.549, time=4 hours, 37 minutes and 10.08 seconds, total_count=171312, gpu_max_cached_mem_GB=30.707, [valid] si_snr=18.455, loss=-18.455, time=7 minutes and 13.29 seconds, total_count=13120, gpu_max_cached_mem_GB=30.707, [att_plot] time=1 minute and 45.14 seconds, total_count=0, gpu_max_cached_mem_GB=30.707
[gqxx-01-180:0/2] 2021-06-13 19:31:57,772 (trainer:334) INFO: 17epoch results: [train] iter_time=0.006, forward_time=0.377, si_snr=22.678, loss=-22.678, backward_time=0.625, optim_step_time=0.315, optim0_lr0=0.001, train_time=1.551, time=4 hours, 37 minutes and 23.31 seconds, total_count=182019, gpu_max_cached_mem_GB=30.697, [valid] si_snr=18.363, loss=-18.363, time=6 minutes and 31.46 seconds, total_count=13940, gpu_max_cached_mem_GB=30.697, [att_plot] time=1 minute and 45.48 seconds, total_count=0, gpu_max_cached_mem_GB=30.697
[gqxx-01-180:0/2] 2021-06-14 00:17:01,518 (trainer:334) INFO: 18epoch results: [train] iter_time=0.005, forward_time=0.373, si_snr=22.743, loss=-22.743, backward_time=0.626, optim_step_time=0.316, optim0_lr0=0.001, train_time=1.548, time=4 hours, 36 minutes and 47.5 seconds, total_count=192726, gpu_max_cached_mem_GB=30.697, [valid] si_snr=18.450, loss=-18.450, time=6 minutes and 27.92 seconds, total_count=14760, gpu_max_cached_mem_GB=30.697, [att_plot] time=1 minute and 42.15 seconds, total_count=0, gpu_max_cached_mem_GB=30.697
[gqxx-01-180:0/2] 2021-06-14 04:52:16,392 (trainer:334) INFO: 19epoch results: [train] iter_time=0.005, forward_time=0.393, si_snr=22.795, loss=-22.795, backward_time=0.595, optim_step_time=0.315, optim0_lr0=0.001, train_time=1.492, time=4 hours, 26 minutes and 52.29 seconds, total_count=203433, gpu_max_cached_mem_GB=30.697, [valid] si_snr=18.580, loss=-18.580, time=6 minutes and 31.61 seconds, total_count=15580, gpu_max_cached_mem_GB=30.697, [att_plot] time=1 minute and 45.17 seconds, total_count=0, gpu_max_cached_mem_GB=30.697
[gqxx-01-180:0/2] 2021-06-14 09:23:01,255 (trainer:334) INFO: 20epoch results: [train] iter_time=0.005, forward_time=0.401, si_snr=22.848, loss=-22.848, backward_time=0.580, optim_step_time=0.315, optim0_lr0=0.001, train_time=1.468, time=4 hours, 22 minutes and 35.69 seconds, total_count=214140, gpu_max_cached_mem_GB=30.697, [valid] si_snr=18.386, loss=-18.386, time=6 minutes and 19.66 seconds, total_count=16400, gpu_max_cached_mem_GB=30.697, [att_plot] time=1 minute and 44.33 seconds, total_count=0, gpu_max_cached_mem_GB=30.697
[gqxx-01-180:0/2] 2021-06-14 13:53:59,507 (trainer:334) INFO: 21epoch results: [train] iter_time=0.005, forward_time=0.404, si_snr=22.889, loss=-22.889, backward_time=0.581, optim_step_time=0.315, optim0_lr0=0.001, train_time=1.470, time=4 hours, 22 minutes and 48.12 seconds, total_count=224847, gpu_max_cached_mem_GB=30.697, [valid] si_snr=18.504, loss=-18.504, time=6 minutes and 20.13 seconds, total_count=17220, gpu_max_cached_mem_GB=30.697, [att_plot] time=1 minute and 44.95 seconds, total_count=0, gpu_max_cached_mem_GB=30.697
[gqxx-01-180:0/2] 2021-06-14 18:25:02,833 (trainer:334) INFO: 22epoch results: [train] iter_time=0.005, forward_time=0.405, si_snr=22.934, loss=-22.934, backward_time=0.582, optim_step_time=0.315, optim0_lr0=0.001, train_time=1.470, time=4 hours, 22 minutes and 51.27 seconds, total_count=235554, gpu_max_cached_mem_GB=30.697, [valid] si_snr=18.496, loss=-18.496, time=6 minutes and 19.99 seconds, total_count=18040, gpu_max_cached_mem_GB=30.697, [att_plot] time=1 minute and 45.02 seconds, total_count=0, gpu_max_cached_mem_GB=30.697
[gqxx-01-180:0/2] 2021-06-14 22:57:34,198 (trainer:334) INFO: 23epoch results: [train] iter_time=0.005, forward_time=0.405, si_snr=22.975, loss=-22.975, backward_time=0.581, optim_step_time=0.315, optim0_lr0=0.001, train_time=1.471, time=4 hours, 23 minutes and 7.98 seconds, total_count=246261, gpu_max_cached_mem_GB=30.697, [valid] si_snr=18.605, loss=-18.605, time=7 minutes and 32.62 seconds, total_count=18860, gpu_max_cached_mem_GB=30.697, [att_plot] time=1 minute and 45.2 seconds, total_count=0, gpu_max_cached_mem_GB=30.697
[gqxx-01-180:0/2] 2021-06-15 03:30:29,624 (trainer:334) INFO: 24epoch results: [train] iter_time=0.005, forward_time=0.405, si_snr=23.015, loss=-23.015, backward_time=0.582, optim_step_time=0.315, optim0_lr0=0.001, train_time=1.470, time=4 hours, 23 minutes and 8.3 seconds, total_count=256968, gpu_max_cached_mem_GB=30.697, [valid] si_snr=18.607, loss=-18.607, time=7 minutes and 57.72 seconds, total_count=19680, gpu_max_cached_mem_GB=30.697, [att_plot] time=1 minute and 43.99 seconds, total_count=0, gpu_max_cached_mem_GB=30.697
[gqxx-01-180:0/2] 2021-06-15 08:02:52,531 (trainer:334) INFO: 25epoch results: [train] iter_time=0.005, forward_time=0.403, si_snr=23.049, loss=-23.049, backward_time=0.581, optim_step_time=0.315, optim0_lr0=0.001, train_time=1.468, time=4 hours, 22 minutes and 42.65 seconds, total_count=267675, gpu_max_cached_mem_GB=30.697, [valid] si_snr=18.618, loss=-18.618, time=7 minutes and 49.75 seconds, total_count=20500, gpu_max_cached_mem_GB=30.697, [att_plot] time=1 minute and 44.27 seconds, total_count=0, gpu_max_cached_mem_GB=30.697
[gqxx-01-180:0/2] 2021-06-15 12:33:43,434 (trainer:334) INFO: 26epoch results: [train] iter_time=0.005, forward_time=0.404, si_snr=23.085, loss=-23.085, backward_time=0.583, optim_step_time=0.315, optim0_lr0=0.001, train_time=1.468, time=4 hours, 22 minutes and 29.9 seconds, total_count=278382, gpu_max_cached_mem_GB=30.697, [valid] si_snr=18.625, loss=-18.625, time=6 minutes and 32.66 seconds, total_count=21320, gpu_max_cached_mem_GB=30.697, [att_plot] time=1 minute and 43.01 seconds, total_count=0, gpu_max_cached_mem_GB=30.697
