[gqxx-01-181] 2021-07-06 12:41:22,355 (trainer:340) INFO: 1epoch results: [train] iter_time=2.880e-04, forward_time=0.169, si_snr=16.834, loss=2.968, loss_align=4.058, backward_time=0.263, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.717, time=2 hours, 45 minutes and 43.96 seconds, total_count=21391, gpu_max_cached_mem_GB=30.730, [valid] si_snr=15.733, loss=24.797, loss_align=4.053, time=4 minutes and 6.4 seconds, total_count=1640, gpu_max_cached_mem_GB=30.730, [att_plot] time=11.59 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-06 15:30:40,757 (trainer:340) INFO: 2epoch results: [train] iter_time=3.043e-04, forward_time=0.165, si_snr=19.614, loss=2.602, loss_align=4.043, backward_time=0.264, optim_step_time=0.130, optim0_lr0=0.001, train_time=3.699, time=2 hours, 44 minutes and 56.43 seconds, total_count=42782, gpu_max_cached_mem_GB=30.730, [valid] si_snr=16.727, loss=23.759, loss_align=4.049, time=4 minutes and 9.9 seconds, total_count=3280, gpu_max_cached_mem_GB=30.730, [att_plot] time=7.18 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-06 18:19:49,440 (trainer:340) INFO: 3epoch results: [train] iter_time=2.048e-04, forward_time=0.164, si_snr=20.633, loss=2.471, loss_align=4.040, backward_time=0.265, optim_step_time=0.130, optim0_lr0=0.001, train_time=3.695, time=2 hours, 44 minutes and 46.12 seconds, total_count=64173, gpu_max_cached_mem_GB=30.730, [valid] si_snr=17.260, loss=23.243, loss_align=4.050, time=4 minutes and 11.73 seconds, total_count=4920, gpu_max_cached_mem_GB=30.730, [att_plot] time=5.9 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-06 21:09:08,621 (trainer:340) INFO: 4epoch results: [train] iter_time=3.176e-04, forward_time=0.163, si_snr=21.242, loss=2.393, loss_align=4.039, backward_time=0.266, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.700, time=2 hours, 44 minutes and 59.49 seconds, total_count=85564, gpu_max_cached_mem_GB=30.730, [valid] si_snr=17.538, loss=22.929, loss_align=4.047, time=4 minutes and 10.48 seconds, total_count=6560, gpu_max_cached_mem_GB=30.730, [att_plot] time=4.44 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-06 23:58:04,263 (trainer:340) INFO: 5epoch results: [train] iter_time=1.990e-04, forward_time=0.167, si_snr=21.677, loss=2.338, loss_align=4.038, backward_time=0.262, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.694, time=2 hours, 44 minutes and 42.21 seconds, total_count=106955, gpu_max_cached_mem_GB=30.730, [valid] si_snr=17.875, loss=22.612, loss_align=4.049, time=4 minutes and 5.29 seconds, total_count=8200, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.26 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 02:47:02,873 (trainer:340) INFO: 6epoch results: [train] iter_time=1.940e-04, forward_time=0.169, si_snr=21.960, loss=2.302, loss_align=4.037, backward_time=0.260, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.695, time=2 hours, 44 minutes and 45.62 seconds, total_count=128346, gpu_max_cached_mem_GB=30.730, [valid] si_snr=17.812, loss=22.657, loss_align=4.047, time=4 minutes and 4.45 seconds, total_count=9840, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.42 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 05:36:06,757 (trainer:340) INFO: 7epoch results: [train] iter_time=1.974e-04, forward_time=0.170, si_snr=22.204, loss=2.271, loss_align=4.037, backward_time=0.259, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.697, time=2 hours, 44 minutes and 50.02 seconds, total_count=149737, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.135, loss=22.341, loss_align=4.048, time=4 minutes and 5.18 seconds, total_count=11480, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.63 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 08:25:11,082 (trainer:340) INFO: 8epoch results: [train] iter_time=1.991e-04, forward_time=0.171, si_snr=22.392, loss=2.247, loss_align=4.036, backward_time=0.259, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.697, time=2 hours, 44 minutes and 51.46 seconds, total_count=171128, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.198, loss=22.278, loss_align=4.048, time=4 minutes and 4.61 seconds, total_count=13120, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.41 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 11:14:18,979 (trainer:340) INFO: 9epoch results: [train] iter_time=1.984e-04, forward_time=0.171, si_snr=22.555, loss=2.226, loss_align=4.036, backward_time=0.259, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.698, time=2 hours, 44 minutes and 54.21 seconds, total_count=192519, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.384, loss=22.087, loss_align=4.047, time=4 minutes and 5.27 seconds, total_count=14760, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.23 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 14:03:27,595 (trainer:340) INFO: 10epoch results: [train] iter_time=1.988e-04, forward_time=0.169, si_snr=22.685, loss=2.209, loss_align=4.036, backward_time=0.260, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.697, time=2 hours, 44 minutes and 51.55 seconds, total_count=213910, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.513, loss=21.953, loss_align=4.047, time=4 minutes and 7.25 seconds, total_count=16400, gpu_max_cached_mem_GB=30.730, [att_plot] time=4.75 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-06 12:41:22,355 (trainer:340) INFO: 1epoch results: [train] iter_time=2.880e-04, forward_time=0.169, si_snr=16.834, loss=2.968, loss_align=4.058, backward_time=0.263, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.717, time=2 hours, 45 minutes and 43.96 seconds, total_count=21391, gpu_max_cached_mem_GB=30.730, [valid] si_snr=15.733, loss=24.797, loss_align=4.053, time=4 minutes and 6.4 seconds, total_count=1640, gpu_max_cached_mem_GB=30.730, [att_plot] time=11.59 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-06 15:30:40,757 (trainer:340) INFO: 2epoch results: [train] iter_time=3.043e-04, forward_time=0.165, si_snr=19.614, loss=2.602, loss_align=4.043, backward_time=0.264, optim_step_time=0.130, optim0_lr0=0.001, train_time=3.699, time=2 hours, 44 minutes and 56.43 seconds, total_count=42782, gpu_max_cached_mem_GB=30.730, [valid] si_snr=16.727, loss=23.759, loss_align=4.049, time=4 minutes and 9.9 seconds, total_count=3280, gpu_max_cached_mem_GB=30.730, [att_plot] time=7.18 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-06 18:19:49,440 (trainer:340) INFO: 3epoch results: [train] iter_time=2.048e-04, forward_time=0.164, si_snr=20.633, loss=2.471, loss_align=4.040, backward_time=0.265, optim_step_time=0.130, optim0_lr0=0.001, train_time=3.695, time=2 hours, 44 minutes and 46.12 seconds, total_count=64173, gpu_max_cached_mem_GB=30.730, [valid] si_snr=17.260, loss=23.243, loss_align=4.050, time=4 minutes and 11.73 seconds, total_count=4920, gpu_max_cached_mem_GB=30.730, [att_plot] time=5.9 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-06 21:09:08,621 (trainer:340) INFO: 4epoch results: [train] iter_time=3.176e-04, forward_time=0.163, si_snr=21.242, loss=2.393, loss_align=4.039, backward_time=0.266, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.700, time=2 hours, 44 minutes and 59.49 seconds, total_count=85564, gpu_max_cached_mem_GB=30.730, [valid] si_snr=17.538, loss=22.929, loss_align=4.047, time=4 minutes and 10.48 seconds, total_count=6560, gpu_max_cached_mem_GB=30.730, [att_plot] time=4.44 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-06 23:58:04,263 (trainer:340) INFO: 5epoch results: [train] iter_time=1.990e-04, forward_time=0.167, si_snr=21.677, loss=2.338, loss_align=4.038, backward_time=0.262, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.694, time=2 hours, 44 minutes and 42.21 seconds, total_count=106955, gpu_max_cached_mem_GB=30.730, [valid] si_snr=17.875, loss=22.612, loss_align=4.049, time=4 minutes and 5.29 seconds, total_count=8200, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.26 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 02:47:02,873 (trainer:340) INFO: 6epoch results: [train] iter_time=1.940e-04, forward_time=0.169, si_snr=21.960, loss=2.302, loss_align=4.037, backward_time=0.260, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.695, time=2 hours, 44 minutes and 45.62 seconds, total_count=128346, gpu_max_cached_mem_GB=30.730, [valid] si_snr=17.812, loss=22.657, loss_align=4.047, time=4 minutes and 4.45 seconds, total_count=9840, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.42 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 05:36:06,757 (trainer:340) INFO: 7epoch results: [train] iter_time=1.974e-04, forward_time=0.170, si_snr=22.204, loss=2.271, loss_align=4.037, backward_time=0.259, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.697, time=2 hours, 44 minutes and 50.02 seconds, total_count=149737, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.135, loss=22.341, loss_align=4.048, time=4 minutes and 5.18 seconds, total_count=11480, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.63 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 08:25:11,082 (trainer:340) INFO: 8epoch results: [train] iter_time=1.991e-04, forward_time=0.171, si_snr=22.392, loss=2.247, loss_align=4.036, backward_time=0.259, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.697, time=2 hours, 44 minutes and 51.46 seconds, total_count=171128, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.198, loss=22.278, loss_align=4.048, time=4 minutes and 4.61 seconds, total_count=13120, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.41 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 11:14:18,979 (trainer:340) INFO: 9epoch results: [train] iter_time=1.984e-04, forward_time=0.171, si_snr=22.555, loss=2.226, loss_align=4.036, backward_time=0.259, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.698, time=2 hours, 44 minutes and 54.21 seconds, total_count=192519, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.384, loss=22.087, loss_align=4.047, time=4 minutes and 5.27 seconds, total_count=14760, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.23 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 14:03:27,595 (trainer:340) INFO: 10epoch results: [train] iter_time=1.988e-04, forward_time=0.169, si_snr=22.685, loss=2.209, loss_align=4.036, backward_time=0.260, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.697, time=2 hours, 44 minutes and 51.55 seconds, total_count=213910, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.513, loss=21.953, loss_align=4.047, time=4 minutes and 7.25 seconds, total_count=16400, gpu_max_cached_mem_GB=30.730, [att_plot] time=4.75 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 16:52:33,358 (trainer:340) INFO: 11epoch results: [train] iter_time=2.083e-04, forward_time=0.169, si_snr=22.806, loss=2.194, loss_align=4.036, backward_time=0.260, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.698, time=2 hours, 44 minutes and 52.52 seconds, total_count=235301, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.397, loss=22.084, loss_align=4.048, time=4 minutes and 4.47 seconds, total_count=18040, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.22 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-06 12:41:22,355 (trainer:340) INFO: 1epoch results: [train] iter_time=2.880e-04, forward_time=0.169, si_snr=16.834, loss=2.968, loss_align=4.058, backward_time=0.263, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.717, time=2 hours, 45 minutes and 43.96 seconds, total_count=21391, gpu_max_cached_mem_GB=30.730, [valid] si_snr=15.733, loss=24.797, loss_align=4.053, time=4 minutes and 6.4 seconds, total_count=1640, gpu_max_cached_mem_GB=30.730, [att_plot] time=11.59 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-06 15:30:40,757 (trainer:340) INFO: 2epoch results: [train] iter_time=3.043e-04, forward_time=0.165, si_snr=19.614, loss=2.602, loss_align=4.043, backward_time=0.264, optim_step_time=0.130, optim0_lr0=0.001, train_time=3.699, time=2 hours, 44 minutes and 56.43 seconds, total_count=42782, gpu_max_cached_mem_GB=30.730, [valid] si_snr=16.727, loss=23.759, loss_align=4.049, time=4 minutes and 9.9 seconds, total_count=3280, gpu_max_cached_mem_GB=30.730, [att_plot] time=7.18 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-06 18:19:49,440 (trainer:340) INFO: 3epoch results: [train] iter_time=2.048e-04, forward_time=0.164, si_snr=20.633, loss=2.471, loss_align=4.040, backward_time=0.265, optim_step_time=0.130, optim0_lr0=0.001, train_time=3.695, time=2 hours, 44 minutes and 46.12 seconds, total_count=64173, gpu_max_cached_mem_GB=30.730, [valid] si_snr=17.260, loss=23.243, loss_align=4.050, time=4 minutes and 11.73 seconds, total_count=4920, gpu_max_cached_mem_GB=30.730, [att_plot] time=5.9 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-06 21:09:08,621 (trainer:340) INFO: 4epoch results: [train] iter_time=3.176e-04, forward_time=0.163, si_snr=21.242, loss=2.393, loss_align=4.039, backward_time=0.266, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.700, time=2 hours, 44 minutes and 59.49 seconds, total_count=85564, gpu_max_cached_mem_GB=30.730, [valid] si_snr=17.538, loss=22.929, loss_align=4.047, time=4 minutes and 10.48 seconds, total_count=6560, gpu_max_cached_mem_GB=30.730, [att_plot] time=4.44 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-06 23:58:04,263 (trainer:340) INFO: 5epoch results: [train] iter_time=1.990e-04, forward_time=0.167, si_snr=21.677, loss=2.338, loss_align=4.038, backward_time=0.262, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.694, time=2 hours, 44 minutes and 42.21 seconds, total_count=106955, gpu_max_cached_mem_GB=30.730, [valid] si_snr=17.875, loss=22.612, loss_align=4.049, time=4 minutes and 5.29 seconds, total_count=8200, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.26 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 02:47:02,873 (trainer:340) INFO: 6epoch results: [train] iter_time=1.940e-04, forward_time=0.169, si_snr=21.960, loss=2.302, loss_align=4.037, backward_time=0.260, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.695, time=2 hours, 44 minutes and 45.62 seconds, total_count=128346, gpu_max_cached_mem_GB=30.730, [valid] si_snr=17.812, loss=22.657, loss_align=4.047, time=4 minutes and 4.45 seconds, total_count=9840, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.42 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 05:36:06,757 (trainer:340) INFO: 7epoch results: [train] iter_time=1.974e-04, forward_time=0.170, si_snr=22.204, loss=2.271, loss_align=4.037, backward_time=0.259, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.697, time=2 hours, 44 minutes and 50.02 seconds, total_count=149737, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.135, loss=22.341, loss_align=4.048, time=4 minutes and 5.18 seconds, total_count=11480, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.63 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 08:25:11,082 (trainer:340) INFO: 8epoch results: [train] iter_time=1.991e-04, forward_time=0.171, si_snr=22.392, loss=2.247, loss_align=4.036, backward_time=0.259, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.697, time=2 hours, 44 minutes and 51.46 seconds, total_count=171128, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.198, loss=22.278, loss_align=4.048, time=4 minutes and 4.61 seconds, total_count=13120, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.41 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 11:14:18,979 (trainer:340) INFO: 9epoch results: [train] iter_time=1.984e-04, forward_time=0.171, si_snr=22.555, loss=2.226, loss_align=4.036, backward_time=0.259, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.698, time=2 hours, 44 minutes and 54.21 seconds, total_count=192519, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.384, loss=22.087, loss_align=4.047, time=4 minutes and 5.27 seconds, total_count=14760, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.23 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 14:03:27,595 (trainer:340) INFO: 10epoch results: [train] iter_time=1.988e-04, forward_time=0.169, si_snr=22.685, loss=2.209, loss_align=4.036, backward_time=0.260, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.697, time=2 hours, 44 minutes and 51.55 seconds, total_count=213910, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.513, loss=21.953, loss_align=4.047, time=4 minutes and 7.25 seconds, total_count=16400, gpu_max_cached_mem_GB=30.730, [att_plot] time=4.75 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 16:52:33,358 (trainer:340) INFO: 11epoch results: [train] iter_time=2.083e-04, forward_time=0.169, si_snr=22.806, loss=2.194, loss_align=4.036, backward_time=0.260, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.698, time=2 hours, 44 minutes and 52.52 seconds, total_count=235301, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.397, loss=22.084, loss_align=4.048, time=4 minutes and 4.47 seconds, total_count=18040, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.22 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 19:42:19,740 (trainer:340) INFO: 12epoch results: [train] iter_time=0.002, forward_time=0.168, si_snr=22.900, loss=2.182, loss_align=4.035, backward_time=0.261, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.713, time=2 hours, 45 minutes and 32.99 seconds, total_count=256692, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.539, loss=21.940, loss_align=4.048, time=4 minutes and 5.41 seconds, total_count=19680, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.23 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-06 12:41:22,355 (trainer:340) INFO: 1epoch results: [train] iter_time=2.880e-04, forward_time=0.169, si_snr=16.834, loss=2.968, loss_align=4.058, backward_time=0.263, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.717, time=2 hours, 45 minutes and 43.96 seconds, total_count=21391, gpu_max_cached_mem_GB=30.730, [valid] si_snr=15.733, loss=24.797, loss_align=4.053, time=4 minutes and 6.4 seconds, total_count=1640, gpu_max_cached_mem_GB=30.730, [att_plot] time=11.59 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-06 15:30:40,757 (trainer:340) INFO: 2epoch results: [train] iter_time=3.043e-04, forward_time=0.165, si_snr=19.614, loss=2.602, loss_align=4.043, backward_time=0.264, optim_step_time=0.130, optim0_lr0=0.001, train_time=3.699, time=2 hours, 44 minutes and 56.43 seconds, total_count=42782, gpu_max_cached_mem_GB=30.730, [valid] si_snr=16.727, loss=23.759, loss_align=4.049, time=4 minutes and 9.9 seconds, total_count=3280, gpu_max_cached_mem_GB=30.730, [att_plot] time=7.18 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-06 18:19:49,440 (trainer:340) INFO: 3epoch results: [train] iter_time=2.048e-04, forward_time=0.164, si_snr=20.633, loss=2.471, loss_align=4.040, backward_time=0.265, optim_step_time=0.130, optim0_lr0=0.001, train_time=3.695, time=2 hours, 44 minutes and 46.12 seconds, total_count=64173, gpu_max_cached_mem_GB=30.730, [valid] si_snr=17.260, loss=23.243, loss_align=4.050, time=4 minutes and 11.73 seconds, total_count=4920, gpu_max_cached_mem_GB=30.730, [att_plot] time=5.9 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-06 21:09:08,621 (trainer:340) INFO: 4epoch results: [train] iter_time=3.176e-04, forward_time=0.163, si_snr=21.242, loss=2.393, loss_align=4.039, backward_time=0.266, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.700, time=2 hours, 44 minutes and 59.49 seconds, total_count=85564, gpu_max_cached_mem_GB=30.730, [valid] si_snr=17.538, loss=22.929, loss_align=4.047, time=4 minutes and 10.48 seconds, total_count=6560, gpu_max_cached_mem_GB=30.730, [att_plot] time=4.44 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-06 23:58:04,263 (trainer:340) INFO: 5epoch results: [train] iter_time=1.990e-04, forward_time=0.167, si_snr=21.677, loss=2.338, loss_align=4.038, backward_time=0.262, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.694, time=2 hours, 44 minutes and 42.21 seconds, total_count=106955, gpu_max_cached_mem_GB=30.730, [valid] si_snr=17.875, loss=22.612, loss_align=4.049, time=4 minutes and 5.29 seconds, total_count=8200, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.26 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 02:47:02,873 (trainer:340) INFO: 6epoch results: [train] iter_time=1.940e-04, forward_time=0.169, si_snr=21.960, loss=2.302, loss_align=4.037, backward_time=0.260, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.695, time=2 hours, 44 minutes and 45.62 seconds, total_count=128346, gpu_max_cached_mem_GB=30.730, [valid] si_snr=17.812, loss=22.657, loss_align=4.047, time=4 minutes and 4.45 seconds, total_count=9840, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.42 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 05:36:06,757 (trainer:340) INFO: 7epoch results: [train] iter_time=1.974e-04, forward_time=0.170, si_snr=22.204, loss=2.271, loss_align=4.037, backward_time=0.259, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.697, time=2 hours, 44 minutes and 50.02 seconds, total_count=149737, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.135, loss=22.341, loss_align=4.048, time=4 minutes and 5.18 seconds, total_count=11480, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.63 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 08:25:11,082 (trainer:340) INFO: 8epoch results: [train] iter_time=1.991e-04, forward_time=0.171, si_snr=22.392, loss=2.247, loss_align=4.036, backward_time=0.259, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.697, time=2 hours, 44 minutes and 51.46 seconds, total_count=171128, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.198, loss=22.278, loss_align=4.048, time=4 minutes and 4.61 seconds, total_count=13120, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.41 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 11:14:18,979 (trainer:340) INFO: 9epoch results: [train] iter_time=1.984e-04, forward_time=0.171, si_snr=22.555, loss=2.226, loss_align=4.036, backward_time=0.259, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.698, time=2 hours, 44 minutes and 54.21 seconds, total_count=192519, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.384, loss=22.087, loss_align=4.047, time=4 minutes and 5.27 seconds, total_count=14760, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.23 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 14:03:27,595 (trainer:340) INFO: 10epoch results: [train] iter_time=1.988e-04, forward_time=0.169, si_snr=22.685, loss=2.209, loss_align=4.036, backward_time=0.260, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.697, time=2 hours, 44 minutes and 51.55 seconds, total_count=213910, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.513, loss=21.953, loss_align=4.047, time=4 minutes and 7.25 seconds, total_count=16400, gpu_max_cached_mem_GB=30.730, [att_plot] time=4.75 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 16:52:33,358 (trainer:340) INFO: 11epoch results: [train] iter_time=2.083e-04, forward_time=0.169, si_snr=22.806, loss=2.194, loss_align=4.036, backward_time=0.260, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.698, time=2 hours, 44 minutes and 52.52 seconds, total_count=235301, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.397, loss=22.084, loss_align=4.048, time=4 minutes and 4.47 seconds, total_count=18040, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.22 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 19:42:19,740 (trainer:340) INFO: 12epoch results: [train] iter_time=0.002, forward_time=0.168, si_snr=22.900, loss=2.182, loss_align=4.035, backward_time=0.261, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.713, time=2 hours, 45 minutes and 32.99 seconds, total_count=256692, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.539, loss=21.940, loss_align=4.048, time=4 minutes and 5.41 seconds, total_count=19680, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.23 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-07 22:31:30,469 (trainer:340) INFO: 13epoch results: [train] iter_time=1.994e-04, forward_time=0.172, si_snr=22.997, loss=2.169, loss_align=4.035, backward_time=0.258, optim_step_time=0.131, optim0_lr0=0.001, train_time=3.699, time=2 hours, 44 minutes and 56.86 seconds, total_count=278083, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.456, loss=22.017, loss_align=4.047, time=4 minutes and 5.59 seconds, total_count=21320, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.25 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-08 01:23:42,585 (trainer:340) INFO: 14epoch results: [train] iter_time=2.169e-04, forward_time=0.177, si_snr=23.086, loss=2.158, loss_align=4.035, backward_time=0.260, optim_step_time=0.132, optim0_lr0=0.001, train_time=3.764, time=2 hours, 47 minutes and 48.72 seconds, total_count=299474, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.660, loss=21.811, loss_align=4.047, time=4 minutes and 15.18 seconds, total_count=22960, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.31 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-08 04:17:25,163 (trainer:340) INFO: 15epoch results: [train] iter_time=2.290e-04, forward_time=0.181, si_snr=23.151, loss=2.150, loss_align=4.035, backward_time=0.261, optim_step_time=0.133, optim0_lr0=0.001, train_time=3.797, time=2 hours, 49 minutes and 18.71 seconds, total_count=320865, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.656, loss=21.839, loss_align=4.050, time=4 minutes and 15.56 seconds, total_count=24600, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.35 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-08 07:11:12,947 (trainer:340) INFO: 16epoch results: [train] iter_time=2.192e-04, forward_time=0.181, si_snr=23.223, loss=2.141, loss_align=4.035, backward_time=0.260, optim_step_time=0.133, optim0_lr0=0.001, train_time=3.799, time=2 hours, 49 minutes and 24.48 seconds, total_count=342256, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.715, loss=21.762, loss_align=4.048, time=4 minutes and 14.41 seconds, total_count=26240, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.56 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-181] 2021-07-08 10:05:02,691 (trainer:340) INFO: 17epoch results: [train] iter_time=6.994e-04, forward_time=0.179, si_snr=23.285, loss=2.133, loss_align=4.035, backward_time=0.262, optim_step_time=0.134, optim0_lr0=0.001, train_time=3.800, time=2 hours, 49 minutes and 25.98 seconds, total_count=363647, gpu_max_cached_mem_GB=30.730, [valid] si_snr=18.757, loss=21.725, loss_align=4.048, time=4 minutes and 14.7 seconds, total_count=27880, gpu_max_cached_mem_GB=30.730, [att_plot] time=3.74 seconds, total_count=0, gpu_max_cached_mem_GB=30.730
[gqxx-01-180] 2021-07-08 14:25:17,128 (trainer:340) INFO: 18epoch results: [train] iter_time=2.421e-04, forward_time=0.177, si_snr=23.357, loss=2.124, loss_align=4.035, backward_time=0.268, optim_step_time=0.136, optim0_lr0=0.001, train_time=3.913, time=2 hours, 54 minutes and 29.96 seconds, total_count=385038, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.829, loss=21.647, loss_align=4.048, time=4 minutes and 18.52 seconds, total_count=29520, gpu_max_cached_mem_GB=30.717, [att_plot] time=4.28 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
