[gqxx-01-180] 2021-06-05 02:51:11,672 (trainer:334) INFO: 1epoch results: [train] iter_time=2.628e-04, forward_time=0.141, si_snr=16.473, loss=-4.118, backward_time=0.415, optim_step_time=0.115, optim0_lr0=0.001, train_time=2.522, time=2 hours, 5 minutes and 10.64 seconds, total_count=11907, gpu_max_cached_mem_GB=30.723, [valid] si_snr=14.892, loss=-14.892, time=2 minutes and 35.81 seconds, total_count=744, gpu_max_cached_mem_GB=30.723, [att_plot] time=11.09 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-05 04:59:15,780 (trainer:334) INFO: 2epoch results: [train] iter_time=2.222e-04, forward_time=0.148, si_snr=19.101, loss=-4.775, backward_time=0.408, optim_step_time=0.115, optim0_lr0=0.001, train_time=2.526, time=2 hours, 5 minutes and 25.03 seconds, total_count=23814, gpu_max_cached_mem_GB=30.723, [valid] si_snr=16.224, loss=-16.224, time=2 minutes and 31.07 seconds, total_count=1488, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.34 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-05 07:06:52,024 (trainer:334) INFO: 3epoch results: [train] iter_time=2.223e-04, forward_time=0.150, si_snr=19.932, loss=-4.983, backward_time=0.404, optim_step_time=0.115, optim0_lr0=0.001, train_time=2.516, time=2 hours, 4 minutes and 55.28 seconds, total_count=35721, gpu_max_cached_mem_GB=30.723, [valid] si_snr=16.568, loss=-16.568, time=2 minutes and 34.95 seconds, total_count=2232, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.32 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-05 09:14:55,785 (trainer:334) INFO: 4epoch results: [train] iter_time=2.490e-04, forward_time=0.151, si_snr=20.438, loss=-5.109, backward_time=0.404, optim_step_time=0.115, optim0_lr0=0.001, train_time=2.524, time=2 hours, 5 minutes and 19.01 seconds, total_count=47628, gpu_max_cached_mem_GB=30.723, [valid] si_snr=16.721, loss=-16.721, time=2 minutes and 37.02 seconds, total_count=2976, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.35 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-05 11:22:56,275 (trainer:334) INFO: 5epoch results: [train] iter_time=2.362e-04, forward_time=0.151, si_snr=20.766, loss=-5.191, backward_time=0.403, optim_step_time=0.115, optim0_lr0=0.001, train_time=2.523, time=2 hours, 5 minutes and 14.12 seconds, total_count=59535, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.020, loss=-17.020, time=2 minutes and 36.56 seconds, total_count=3720, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.33 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-05 13:30:46,930 (trainer:334) INFO: 6epoch results: [train] iter_time=3.484e-04, forward_time=0.152, si_snr=20.999, loss=-5.250, backward_time=0.402, optim_step_time=0.114, optim0_lr0=0.001, train_time=2.520, time=2 hours, 5 minutes and 6.09 seconds, total_count=71442, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.080, loss=-17.080, time=2 minutes and 36.39 seconds, total_count=4464, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.37 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-05 15:38:12,660 (trainer:334) INFO: 7epoch results: [train] iter_time=2.529e-04, forward_time=0.159, si_snr=21.181, loss=-5.295, backward_time=0.395, optim_step_time=0.114, optim0_lr0=0.001, train_time=2.514, time=2 hours, 4 minutes and 48.35 seconds, total_count=83349, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.218, loss=-17.218, time=2 minutes and 30.15 seconds, total_count=5208, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.34 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-05 17:44:25,516 (trainer:334) INFO: 8epoch results: [train] iter_time=2.546e-04, forward_time=0.155, si_snr=21.330, loss=-5.332, backward_time=0.395, optim_step_time=0.115, optim0_lr0=0.001, train_time=2.488, time=2 hours, 3 minutes and 31.29 seconds, total_count=95256, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.410, loss=-17.410, time=2 minutes and 33.44 seconds, total_count=5952, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.4 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-05 19:50:41,808 (trainer:334) INFO: 9epoch results: [train] iter_time=2.321e-04, forward_time=0.149, si_snr=21.455, loss=-5.364, backward_time=0.401, optim_step_time=0.116, optim0_lr0=0.001, train_time=2.489, time=2 hours, 3 minutes and 34.91 seconds, total_count=107163, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.445, loss=-17.445, time=2 minutes and 33.45 seconds, total_count=6696, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.35 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-05 21:56:47,997 (trainer:334) INFO: 10epoch results: [train] iter_time=2.286e-04, forward_time=0.150, si_snr=21.586, loss=-5.396, backward_time=0.401, optim_step_time=0.115, optim0_lr0=0.001, train_time=2.486, time=2 hours, 3 minutes and 24.93 seconds, total_count=119070, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.509, loss=-17.509, time=2 minutes and 33.59 seconds, total_count=7440, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.73 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-06 00:03:23,482 (trainer:334) INFO: 11epoch results: [train] iter_time=2.499e-04, forward_time=0.151, si_snr=21.662, loss=-5.416, backward_time=0.401, optim_step_time=0.116, optim0_lr0=0.001, train_time=2.495, time=2 hours, 3 minutes and 51.02 seconds, total_count=130977, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.479, loss=-17.479, time=2 minutes and 34.52 seconds, total_count=8184, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.6 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-06 02:10:14,889 (trainer:334) INFO: 12epoch results: [train] iter_time=2.250e-04, forward_time=0.150, si_snr=21.751, loss=-5.438, backward_time=0.403, optim_step_time=0.117, optim0_lr0=0.001, train_time=2.501, time=2 hours, 4 minutes and 9.91 seconds, total_count=142884, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.565, loss=-17.565, time=2 minutes and 34.48 seconds, total_count=8928, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.39 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-06 04:16:37,492 (trainer:334) INFO: 13epoch results: [train] iter_time=2.272e-04, forward_time=0.154, si_snr=21.827, loss=-5.457, backward_time=0.397, optim_step_time=0.115, optim0_lr0=0.001, train_time=2.492, time=2 hours, 3 minutes and 41.44 seconds, total_count=154791, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.717, loss=-17.717, time=2 minutes and 33.64 seconds, total_count=9672, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.44 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-06 06:22:49,871 (trainer:334) INFO: 14epoch results: [train] iter_time=2.279e-04, forward_time=0.155, si_snr=21.894, loss=-5.474, backward_time=0.395, optim_step_time=0.115, optim0_lr0=0.001, train_time=2.489, time=2 hours, 3 minutes and 32.93 seconds, total_count=166698, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.586, loss=-17.586, time=2 minutes and 32.39 seconds, total_count=10416, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.33 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-06 08:29:16,313 (trainer:334) INFO: 15epoch results: [train] iter_time=2.260e-04, forward_time=0.155, si_snr=21.951, loss=-5.488, backward_time=0.396, optim_step_time=0.115, optim0_lr0=0.001, train_time=2.493, time=2 hours, 3 minutes and 46.33 seconds, total_count=178605, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.810, loss=-17.810, time=2 minutes and 33.22 seconds, total_count=11160, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.34 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-06 10:32:53,248 (trainer:334) INFO: 16epoch results: [train] iter_time=2.773e-04, forward_time=0.155, si_snr=22.013, loss=-5.503, backward_time=0.387, optim_step_time=0.117, optim0_lr0=0.001, train_time=2.435, time=2 hours and 52.38 seconds, total_count=190512, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.882, loss=-17.882, time=2 minutes and 36.87 seconds, total_count=11904, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.54 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-06 12:34:29,874 (trainer:334) INFO: 17epoch results: [train] iter_time=2.531e-04, forward_time=0.159, si_snr=22.055, loss=-5.514, backward_time=0.376, optim_step_time=0.117, optim0_lr0=0.001, train_time=2.395, time=1 hour, 58 minutes and 55.26 seconds, total_count=202419, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.811, loss=-17.811, time=2 minutes and 33.23 seconds, total_count=12648, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.56 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-06 14:36:10,955 (trainer:334) INFO: 18epoch results: [train] iter_time=2.598e-04, forward_time=0.167, si_snr=22.101, loss=-5.525, backward_time=0.370, optim_step_time=0.117, optim0_lr0=0.001, train_time=2.399, time=1 hour, 59 minutes and 5.01 seconds, total_count=214326, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.901, loss=-17.901, time=2 minutes and 29.42 seconds, total_count=13392, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.5 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-06 16:37:55,041 (trainer:334) INFO: 19epoch results: [train] iter_time=3.000e-04, forward_time=0.170, si_snr=22.149, loss=-5.537, backward_time=0.366, optim_step_time=0.117, optim0_lr0=0.001, train_time=2.399, time=1 hour, 59 minutes and 5.05 seconds, total_count=226233, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.884, loss=-17.884, time=2 minutes and 32.47 seconds, total_count=14136, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.49 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-06 18:39:49,979 (trainer:334) INFO: 20epoch results: [train] iter_time=2.671e-04, forward_time=0.176, si_snr=22.177, loss=-5.544, backward_time=0.360, optim_step_time=0.116, optim0_lr0=0.001, train_time=2.402, time=1 hour, 59 minutes and 13.31 seconds, total_count=238140, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.861, loss=-17.861, time=2 minutes and 34.24 seconds, total_count=14880, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.51 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-06 20:41:55,391 (trainer:334) INFO: 21epoch results: [train] iter_time=2.558e-04, forward_time=0.184, si_snr=22.211, loss=-5.553, backward_time=0.354, optim_step_time=0.116, optim0_lr0=0.001, train_time=2.406, time=1 hour, 59 minutes and 26.88 seconds, total_count=250047, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.951, loss=-17.951, time=2 minutes and 32.22 seconds, total_count=15624, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.55 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-06 22:43:50,840 (trainer:334) INFO: 22epoch results: [train] iter_time=2.572e-04, forward_time=0.178, si_snr=22.251, loss=-5.563, backward_time=0.359, optim_step_time=0.116, optim0_lr0=0.001, train_time=2.402, time=1 hour, 59 minutes and 14.84 seconds, total_count=261954, gpu_max_cached_mem_GB=30.723, [valid] si_snr=18.069, loss=-18.069, time=2 minutes and 33.68 seconds, total_count=16368, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.55 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-07 00:45:50,815 (trainer:334) INFO: 23epoch results: [train] iter_time=2.816e-04, forward_time=0.182, si_snr=22.277, loss=-5.569, backward_time=0.355, optim_step_time=0.116, optim0_lr0=0.001, train_time=2.404, time=1 hour, 59 minutes and 20.93 seconds, total_count=273861, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.999, loss=-17.999, time=2 minutes and 32.29 seconds, total_count=17112, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.5 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-07 02:48:38,627 (trainer:334) INFO: 24epoch results: [train] iter_time=2.723e-04, forward_time=0.175, si_snr=22.318, loss=-5.580, backward_time=0.364, optim_step_time=0.117, optim0_lr0=0.001, train_time=2.420, time=2 hours and 7.85 seconds, total_count=285768, gpu_max_cached_mem_GB=30.723, [valid] si_snr=18.061, loss=-18.061, time=2 minutes and 33.2 seconds, total_count=17856, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.56 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-07 04:51:35,628 (trainer:334) INFO: 25epoch results: [train] iter_time=2.923e-04, forward_time=0.172, si_snr=22.349, loss=-5.587, backward_time=0.368, optim_step_time=0.117, optim0_lr0=0.001, train_time=2.422, time=2 hours and 15.09 seconds, total_count=297675, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.895, loss=-17.895, time=2 minutes and 34.92 seconds, total_count=18600, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.58 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-07 06:54:17,589 (trainer:334) INFO: 26epoch results: [train] iter_time=2.639e-04, forward_time=0.162, si_snr=22.367, loss=-5.592, backward_time=0.377, optim_step_time=0.117, optim0_lr0=0.001, train_time=2.418, time=2 hours and 1.27 seconds, total_count=309582, gpu_max_cached_mem_GB=30.723, [valid] si_snr=18.114, loss=-18.114, time=2 minutes and 32.67 seconds, total_count=19344, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.57 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-07 08:57:16,166 (trainer:334) INFO: 27epoch results: [train] iter_time=2.672e-04, forward_time=0.169, si_snr=22.393, loss=-5.598, backward_time=0.372, optim_step_time=0.117, optim0_lr0=0.001, train_time=2.423, time=2 hours and 18.31 seconds, total_count=321489, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.996, loss=-17.996, time=2 minutes and 33.37 seconds, total_count=20088, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.58 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-07 11:00:07,808 (trainer:334) INFO: 28epoch results: [train] iter_time=3.107e-04, forward_time=0.168, si_snr=22.423, loss=-5.606, backward_time=0.371, optim_step_time=0.117, optim0_lr0=0.001, train_time=2.420, time=2 hours and 8.79 seconds, total_count=333396, gpu_max_cached_mem_GB=30.723, [valid] si_snr=18.069, loss=-18.069, time=2 minutes and 34.42 seconds, total_count=20832, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.54 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-07 13:03:02,969 (trainer:334) INFO: 29epoch results: [train] iter_time=2.785e-04, forward_time=0.162, si_snr=22.437, loss=-5.609, backward_time=0.378, optim_step_time=0.118, optim0_lr0=0.001, train_time=2.421, time=2 hours and 12.16 seconds, total_count=345303, gpu_max_cached_mem_GB=30.723, [valid] si_snr=17.965, loss=-17.965, time=2 minutes and 35.9 seconds, total_count=21576, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.57 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-07 15:05:52,616 (trainer:334) INFO: 30epoch results: [train] iter_time=2.748e-04, forward_time=0.156, si_snr=22.461, loss=-5.615, backward_time=0.383, optim_step_time=0.118, optim0_lr0=0.001, train_time=2.417, time=1 hour, 59 minutes and 58.57 seconds, total_count=357210, gpu_max_cached_mem_GB=30.723, [valid] si_snr=18.021, loss=-18.021, time=2 minutes and 40.13 seconds, total_count=22320, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.98 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-07 17:08:41,996 (trainer:334) INFO: 31epoch results: [train] iter_time=3.366e-04, forward_time=0.161, si_snr=22.783, loss=-5.696, backward_time=0.379, optim_step_time=0.118, optim0_lr0=5.000e-04, train_time=2.420, time=2 hours and 8.07 seconds, total_count=369117, gpu_max_cached_mem_GB=30.723, [valid] si_snr=18.262, loss=-18.262, time=2 minutes and 33.7 seconds, total_count=23064, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.75 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-07 19:11:28,632 (trainer:334) INFO: 32epoch results: [train] iter_time=2.614e-04, forward_time=0.158, si_snr=22.828, loss=-5.707, backward_time=0.382, optim_step_time=0.118, optim0_lr0=5.000e-04, train_time=2.419, time=2 hours and 6.57 seconds, total_count=381024, gpu_max_cached_mem_GB=30.723, [valid] si_snr=18.248, loss=-18.248, time=2 minutes and 32.77 seconds, total_count=23808, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.59 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-07 21:14:13,792 (trainer:334) INFO: 33epoch results: [train] iter_time=3.164e-04, forward_time=0.153, si_snr=22.847, loss=-5.712, backward_time=0.387, optim_step_time=0.118, optim0_lr0=5.000e-04, train_time=2.418, time=2 hours and 2.76 seconds, total_count=392931, gpu_max_cached_mem_GB=30.723, [valid] si_snr=18.301, loss=-18.301, time=2 minutes and 35.02 seconds, total_count=24552, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.58 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
[gqxx-01-180] 2021-06-07 23:16:48,201 (trainer:334) INFO: 34epoch results: [train] iter_time=3.208e-04, forward_time=0.146, si_snr=22.862, loss=-5.715, backward_time=0.393, optim_step_time=0.119, optim0_lr0=5.000e-04, train_time=2.413, time=1 hour, 59 minutes and 48.38 seconds, total_count=404838, gpu_max_cached_mem_GB=30.723, [valid] si_snr=18.183, loss=-18.183, time=2 minutes and 37.8 seconds, total_count=25296, gpu_max_cached_mem_GB=30.723, [att_plot] time=1.55 seconds, total_count=0, gpu_max_cached_mem_GB=30.723
