[gqxx-01-180] 2021-07-08 14:25:17,128 (trainer:340) INFO: 18epoch results: [train] iter_time=2.421e-04, forward_time=0.177, si_snr=23.357, loss=2.124, loss_align=4.035, backward_time=0.268, optim_step_time=0.136, optim0_lr0=0.001, train_time=3.913, time=2 hours, 54 minutes and 29.96 seconds, total_count=385038, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.829, loss=21.647, loss_align=4.048, time=4 minutes and 18.52 seconds, total_count=29520, gpu_max_cached_mem_GB=30.717, [att_plot] time=4.28 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 17:23:04,810 (trainer:340) INFO: 19epoch results: [train] iter_time=7.160e-04, forward_time=0.170, si_snr=23.401, loss=2.118, loss_align=4.034, backward_time=0.270, optim_step_time=0.136, optim0_lr0=0.001, train_time=3.886, time=2 hours, 53 minutes and 17.14 seconds, total_count=406429, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.767, loss=21.729, loss_align=4.050, time=4 minutes and 20.64 seconds, total_count=31160, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.6 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 14:25:17,128 (trainer:340) INFO: 18epoch results: [train] iter_time=2.421e-04, forward_time=0.177, si_snr=23.357, loss=2.124, loss_align=4.035, backward_time=0.268, optim_step_time=0.136, optim0_lr0=0.001, train_time=3.913, time=2 hours, 54 minutes and 29.96 seconds, total_count=385038, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.829, loss=21.647, loss_align=4.048, time=4 minutes and 18.52 seconds, total_count=29520, gpu_max_cached_mem_GB=30.717, [att_plot] time=4.28 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 17:23:04,810 (trainer:340) INFO: 19epoch results: [train] iter_time=7.160e-04, forward_time=0.170, si_snr=23.401, loss=2.118, loss_align=4.034, backward_time=0.270, optim_step_time=0.136, optim0_lr0=0.001, train_time=3.886, time=2 hours, 53 minutes and 17.14 seconds, total_count=406429, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.767, loss=21.729, loss_align=4.050, time=4 minutes and 20.64 seconds, total_count=31160, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.6 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 20:20:41,864 (trainer:340) INFO: 20epoch results: [train] iter_time=2.276e-04, forward_time=0.173, si_snr=23.455, loss=2.111, loss_align=4.034, backward_time=0.267, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.883, time=2 hours, 53 minutes and 8.89 seconds, total_count=427820, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.799, loss=21.700, loss_align=4.050, time=4 minutes and 18.96 seconds, total_count=32800, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.55 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 14:25:17,128 (trainer:340) INFO: 18epoch results: [train] iter_time=2.421e-04, forward_time=0.177, si_snr=23.357, loss=2.124, loss_align=4.035, backward_time=0.268, optim_step_time=0.136, optim0_lr0=0.001, train_time=3.913, time=2 hours, 54 minutes and 29.96 seconds, total_count=385038, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.829, loss=21.647, loss_align=4.048, time=4 minutes and 18.52 seconds, total_count=29520, gpu_max_cached_mem_GB=30.717, [att_plot] time=4.28 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 17:23:04,810 (trainer:340) INFO: 19epoch results: [train] iter_time=7.160e-04, forward_time=0.170, si_snr=23.401, loss=2.118, loss_align=4.034, backward_time=0.270, optim_step_time=0.136, optim0_lr0=0.001, train_time=3.886, time=2 hours, 53 minutes and 17.14 seconds, total_count=406429, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.767, loss=21.729, loss_align=4.050, time=4 minutes and 20.64 seconds, total_count=31160, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.6 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 20:20:41,864 (trainer:340) INFO: 20epoch results: [train] iter_time=2.276e-04, forward_time=0.173, si_snr=23.455, loss=2.111, loss_align=4.034, backward_time=0.267, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.883, time=2 hours, 53 minutes and 8.89 seconds, total_count=427820, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.799, loss=21.700, loss_align=4.050, time=4 minutes and 18.96 seconds, total_count=32800, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.55 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 23:17:55,838 (trainer:340) INFO: 21epoch results: [train] iter_time=2.390e-04, forward_time=0.173, si_snr=23.502, loss=2.105, loss_align=4.034, backward_time=0.266, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.874, time=2 hours, 52 minutes and 45.43 seconds, total_count=449211, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.792, loss=21.701, loss_align=4.049, time=4 minutes and 19.49 seconds, total_count=34440, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.62 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 02:15:31,741 (trainer:340) INFO: 22epoch results: [train] iter_time=2.376e-04, forward_time=0.174, si_snr=23.548, loss=2.099, loss_align=4.034, backward_time=0.266, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.882, time=2 hours, 53 minutes and 6.72 seconds, total_count=470602, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.917, loss=21.564, loss_align=4.048, time=4 minutes and 19.28 seconds, total_count=36080, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.64 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 05:12:59,470 (trainer:340) INFO: 23epoch results: [train] iter_time=2.322e-04, forward_time=0.174, si_snr=23.600, loss=2.093, loss_align=4.034, backward_time=0.265, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.879, time=2 hours, 52 minutes and 57.58 seconds, total_count=491993, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.759, loss=21.716, loss_align=4.048, time=4 minutes and 20.27 seconds, total_count=37720, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.56 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 08:10:27,930 (trainer:340) INFO: 24epoch results: [train] iter_time=2.460e-04, forward_time=0.175, si_snr=23.632, loss=2.088, loss_align=4.034, backward_time=0.265, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.881, time=2 hours, 53 minutes and 3.25 seconds, total_count=513384, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.843, loss=21.632, loss_align=4.047, time=4 minutes and 15.99 seconds, total_count=39360, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.54 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 14:25:17,128 (trainer:340) INFO: 18epoch results: [train] iter_time=2.421e-04, forward_time=0.177, si_snr=23.357, loss=2.124, loss_align=4.035, backward_time=0.268, optim_step_time=0.136, optim0_lr0=0.001, train_time=3.913, time=2 hours, 54 minutes and 29.96 seconds, total_count=385038, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.829, loss=21.647, loss_align=4.048, time=4 minutes and 18.52 seconds, total_count=29520, gpu_max_cached_mem_GB=30.717, [att_plot] time=4.28 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 17:23:04,810 (trainer:340) INFO: 19epoch results: [train] iter_time=7.160e-04, forward_time=0.170, si_snr=23.401, loss=2.118, loss_align=4.034, backward_time=0.270, optim_step_time=0.136, optim0_lr0=0.001, train_time=3.886, time=2 hours, 53 minutes and 17.14 seconds, total_count=406429, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.767, loss=21.729, loss_align=4.050, time=4 minutes and 20.64 seconds, total_count=31160, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.6 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 20:20:41,864 (trainer:340) INFO: 20epoch results: [train] iter_time=2.276e-04, forward_time=0.173, si_snr=23.455, loss=2.111, loss_align=4.034, backward_time=0.267, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.883, time=2 hours, 53 minutes and 8.89 seconds, total_count=427820, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.799, loss=21.700, loss_align=4.050, time=4 minutes and 18.96 seconds, total_count=32800, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.55 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 23:17:55,838 (trainer:340) INFO: 21epoch results: [train] iter_time=2.390e-04, forward_time=0.173, si_snr=23.502, loss=2.105, loss_align=4.034, backward_time=0.266, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.874, time=2 hours, 52 minutes and 45.43 seconds, total_count=449211, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.792, loss=21.701, loss_align=4.049, time=4 minutes and 19.49 seconds, total_count=34440, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.62 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 02:15:31,741 (trainer:340) INFO: 22epoch results: [train] iter_time=2.376e-04, forward_time=0.174, si_snr=23.548, loss=2.099, loss_align=4.034, backward_time=0.266, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.882, time=2 hours, 53 minutes and 6.72 seconds, total_count=470602, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.917, loss=21.564, loss_align=4.048, time=4 minutes and 19.28 seconds, total_count=36080, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.64 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 05:12:59,470 (trainer:340) INFO: 23epoch results: [train] iter_time=2.322e-04, forward_time=0.174, si_snr=23.600, loss=2.093, loss_align=4.034, backward_time=0.265, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.879, time=2 hours, 52 minutes and 57.58 seconds, total_count=491993, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.759, loss=21.716, loss_align=4.048, time=4 minutes and 20.27 seconds, total_count=37720, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.56 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 08:10:27,930 (trainer:340) INFO: 24epoch results: [train] iter_time=2.460e-04, forward_time=0.175, si_snr=23.632, loss=2.088, loss_align=4.034, backward_time=0.265, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.881, time=2 hours, 53 minutes and 3.25 seconds, total_count=513384, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.843, loss=21.632, loss_align=4.047, time=4 minutes and 15.99 seconds, total_count=39360, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.54 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 11:08:02,049 (trainer:340) INFO: 25epoch results: [train] iter_time=2.343e-04, forward_time=0.174, si_snr=23.673, loss=2.083, loss_align=4.034, backward_time=0.266, optim_step_time=0.134, optim0_lr0=0.001, train_time=3.881, time=2 hours, 53 minutes and 3.94 seconds, total_count=534775, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.898, loss=21.588, loss_align=4.049, time=4 minutes and 20.75 seconds, total_count=41000, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.63 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 14:25:17,128 (trainer:340) INFO: 18epoch results: [train] iter_time=2.421e-04, forward_time=0.177, si_snr=23.357, loss=2.124, loss_align=4.035, backward_time=0.268, optim_step_time=0.136, optim0_lr0=0.001, train_time=3.913, time=2 hours, 54 minutes and 29.96 seconds, total_count=385038, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.829, loss=21.647, loss_align=4.048, time=4 minutes and 18.52 seconds, total_count=29520, gpu_max_cached_mem_GB=30.717, [att_plot] time=4.28 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 17:23:04,810 (trainer:340) INFO: 19epoch results: [train] iter_time=7.160e-04, forward_time=0.170, si_snr=23.401, loss=2.118, loss_align=4.034, backward_time=0.270, optim_step_time=0.136, optim0_lr0=0.001, train_time=3.886, time=2 hours, 53 minutes and 17.14 seconds, total_count=406429, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.767, loss=21.729, loss_align=4.050, time=4 minutes and 20.64 seconds, total_count=31160, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.6 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 20:20:41,864 (trainer:340) INFO: 20epoch results: [train] iter_time=2.276e-04, forward_time=0.173, si_snr=23.455, loss=2.111, loss_align=4.034, backward_time=0.267, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.883, time=2 hours, 53 minutes and 8.89 seconds, total_count=427820, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.799, loss=21.700, loss_align=4.050, time=4 minutes and 18.96 seconds, total_count=32800, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.55 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 23:17:55,838 (trainer:340) INFO: 21epoch results: [train] iter_time=2.390e-04, forward_time=0.173, si_snr=23.502, loss=2.105, loss_align=4.034, backward_time=0.266, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.874, time=2 hours, 52 minutes and 45.43 seconds, total_count=449211, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.792, loss=21.701, loss_align=4.049, time=4 minutes and 19.49 seconds, total_count=34440, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.62 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 02:15:31,741 (trainer:340) INFO: 22epoch results: [train] iter_time=2.376e-04, forward_time=0.174, si_snr=23.548, loss=2.099, loss_align=4.034, backward_time=0.266, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.882, time=2 hours, 53 minutes and 6.72 seconds, total_count=470602, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.917, loss=21.564, loss_align=4.048, time=4 minutes and 19.28 seconds, total_count=36080, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.64 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 05:12:59,470 (trainer:340) INFO: 23epoch results: [train] iter_time=2.322e-04, forward_time=0.174, si_snr=23.600, loss=2.093, loss_align=4.034, backward_time=0.265, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.879, time=2 hours, 52 minutes and 57.58 seconds, total_count=491993, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.759, loss=21.716, loss_align=4.048, time=4 minutes and 20.27 seconds, total_count=37720, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.56 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 08:10:27,930 (trainer:340) INFO: 24epoch results: [train] iter_time=2.460e-04, forward_time=0.175, si_snr=23.632, loss=2.088, loss_align=4.034, backward_time=0.265, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.881, time=2 hours, 53 minutes and 3.25 seconds, total_count=513384, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.843, loss=21.632, loss_align=4.047, time=4 minutes and 15.99 seconds, total_count=39360, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.54 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 11:08:02,049 (trainer:340) INFO: 25epoch results: [train] iter_time=2.343e-04, forward_time=0.174, si_snr=23.673, loss=2.083, loss_align=4.034, backward_time=0.266, optim_step_time=0.134, optim0_lr0=0.001, train_time=3.881, time=2 hours, 53 minutes and 3.94 seconds, total_count=534775, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.898, loss=21.588, loss_align=4.049, time=4 minutes and 20.75 seconds, total_count=41000, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.63 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 14:05:07,001 (trainer:340) INFO: 26epoch results: [train] iter_time=2.306e-04, forward_time=0.173, si_snr=23.711, loss=2.078, loss_align=4.034, backward_time=0.265, optim_step_time=0.134, optim0_lr0=0.001, train_time=3.871, time=2 hours, 52 minutes and 35.45 seconds, total_count=556166, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.968, loss=21.512, loss_align=4.048, time=4 minutes and 20.05 seconds, total_count=42640, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.63 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 17:01:48,405 (trainer:340) INFO: 27epoch results: [train] iter_time=2.169e-04, forward_time=0.171, si_snr=23.738, loss=2.075, loss_align=4.034, backward_time=0.267, optim_step_time=0.134, optim0_lr0=0.001, train_time=3.863, time=2 hours, 52 minutes and 15.1 seconds, total_count=577557, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.929, loss=21.555, loss_align=4.048, time=4 minutes and 17.21 seconds, total_count=44280, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.53 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 19:57:21,943 (trainer:340) INFO: 28epoch results: [train] iter_time=2.129e-04, forward_time=0.170, si_snr=23.779, loss=2.070, loss_align=4.034, backward_time=0.265, optim_step_time=0.133, optim0_lr0=0.001, train_time=3.838, time=2 hours, 51 minutes and 7.42 seconds, total_count=598948, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.930, loss=21.540, loss_align=4.047, time=4 minutes and 16.81 seconds, total_count=45920, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.69 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 14:25:17,128 (trainer:340) INFO: 18epoch results: [train] iter_time=2.421e-04, forward_time=0.177, si_snr=23.357, loss=2.124, loss_align=4.035, backward_time=0.268, optim_step_time=0.136, optim0_lr0=0.001, train_time=3.913, time=2 hours, 54 minutes and 29.96 seconds, total_count=385038, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.829, loss=21.647, loss_align=4.048, time=4 minutes and 18.52 seconds, total_count=29520, gpu_max_cached_mem_GB=30.717, [att_plot] time=4.28 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 17:23:04,810 (trainer:340) INFO: 19epoch results: [train] iter_time=7.160e-04, forward_time=0.170, si_snr=23.401, loss=2.118, loss_align=4.034, backward_time=0.270, optim_step_time=0.136, optim0_lr0=0.001, train_time=3.886, time=2 hours, 53 minutes and 17.14 seconds, total_count=406429, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.767, loss=21.729, loss_align=4.050, time=4 minutes and 20.64 seconds, total_count=31160, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.6 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 20:20:41,864 (trainer:340) INFO: 20epoch results: [train] iter_time=2.276e-04, forward_time=0.173, si_snr=23.455, loss=2.111, loss_align=4.034, backward_time=0.267, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.883, time=2 hours, 53 minutes and 8.89 seconds, total_count=427820, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.799, loss=21.700, loss_align=4.050, time=4 minutes and 18.96 seconds, total_count=32800, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.55 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-08 23:17:55,838 (trainer:340) INFO: 21epoch results: [train] iter_time=2.390e-04, forward_time=0.173, si_snr=23.502, loss=2.105, loss_align=4.034, backward_time=0.266, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.874, time=2 hours, 52 minutes and 45.43 seconds, total_count=449211, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.792, loss=21.701, loss_align=4.049, time=4 minutes and 19.49 seconds, total_count=34440, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.62 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 02:15:31,741 (trainer:340) INFO: 22epoch results: [train] iter_time=2.376e-04, forward_time=0.174, si_snr=23.548, loss=2.099, loss_align=4.034, backward_time=0.266, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.882, time=2 hours, 53 minutes and 6.72 seconds, total_count=470602, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.917, loss=21.564, loss_align=4.048, time=4 minutes and 19.28 seconds, total_count=36080, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.64 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 05:12:59,470 (trainer:340) INFO: 23epoch results: [train] iter_time=2.322e-04, forward_time=0.174, si_snr=23.600, loss=2.093, loss_align=4.034, backward_time=0.265, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.879, time=2 hours, 52 minutes and 57.58 seconds, total_count=491993, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.759, loss=21.716, loss_align=4.048, time=4 minutes and 20.27 seconds, total_count=37720, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.56 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 08:10:27,930 (trainer:340) INFO: 24epoch results: [train] iter_time=2.460e-04, forward_time=0.175, si_snr=23.632, loss=2.088, loss_align=4.034, backward_time=0.265, optim_step_time=0.135, optim0_lr0=0.001, train_time=3.881, time=2 hours, 53 minutes and 3.25 seconds, total_count=513384, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.843, loss=21.632, loss_align=4.047, time=4 minutes and 15.99 seconds, total_count=39360, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.54 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 11:08:02,049 (trainer:340) INFO: 25epoch results: [train] iter_time=2.343e-04, forward_time=0.174, si_snr=23.673, loss=2.083, loss_align=4.034, backward_time=0.266, optim_step_time=0.134, optim0_lr0=0.001, train_time=3.881, time=2 hours, 53 minutes and 3.94 seconds, total_count=534775, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.898, loss=21.588, loss_align=4.049, time=4 minutes and 20.75 seconds, total_count=41000, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.63 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 14:05:07,001 (trainer:340) INFO: 26epoch results: [train] iter_time=2.306e-04, forward_time=0.173, si_snr=23.711, loss=2.078, loss_align=4.034, backward_time=0.265, optim_step_time=0.134, optim0_lr0=0.001, train_time=3.871, time=2 hours, 52 minutes and 35.45 seconds, total_count=556166, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.968, loss=21.512, loss_align=4.048, time=4 minutes and 20.05 seconds, total_count=42640, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.63 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 17:01:48,405 (trainer:340) INFO: 27epoch results: [train] iter_time=2.169e-04, forward_time=0.171, si_snr=23.738, loss=2.075, loss_align=4.034, backward_time=0.267, optim_step_time=0.134, optim0_lr0=0.001, train_time=3.863, time=2 hours, 52 minutes and 15.1 seconds, total_count=577557, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.929, loss=21.555, loss_align=4.048, time=4 minutes and 17.21 seconds, total_count=44280, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.53 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 19:57:21,943 (trainer:340) INFO: 28epoch results: [train] iter_time=2.129e-04, forward_time=0.170, si_snr=23.779, loss=2.070, loss_align=4.034, backward_time=0.265, optim_step_time=0.133, optim0_lr0=0.001, train_time=3.838, time=2 hours, 51 minutes and 7.42 seconds, total_count=598948, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.930, loss=21.540, loss_align=4.047, time=4 minutes and 16.81 seconds, total_count=45920, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.69 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-09 22:53:01,736 (trainer:340) INFO: 29epoch results: [train] iter_time=2.179e-04, forward_time=0.172, si_snr=23.804, loss=2.066, loss_align=4.034, backward_time=0.264, optim_step_time=0.133, optim0_lr0=0.001, train_time=3.840, time=2 hours, 51 minutes and 13.89 seconds, total_count=620339, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.888, loss=21.584, loss_align=4.047, time=4 minutes and 16.93 seconds, total_count=47560, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.59 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-10 01:48:46,602 (trainer:340) INFO: 30epoch results: [train] iter_time=2.169e-04, forward_time=0.172, si_snr=23.843, loss=2.061, loss_align=4.033, backward_time=0.263, optim_step_time=0.133, optim0_lr0=0.001, train_time=3.842, time=2 hours, 51 minutes and 18.47 seconds, total_count=641730, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.873, loss=21.600, loss_align=4.047, time=4 minutes and 17.36 seconds, total_count=49200, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.63 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-10 04:44:21,975 (trainer:340) INFO: 31epoch results: [train] iter_time=2.226e-04, forward_time=0.172, si_snr=24.088, loss=2.030, loss_align=4.033, backward_time=0.263, optim_step_time=0.133, optim0_lr0=5.000e-04, train_time=3.839, time=2 hours, 51 minutes and 9.59 seconds, total_count=663121, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.953, loss=21.537, loss_align=4.049, time=4 minutes and 16.46 seconds, total_count=50840, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.76 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-10 07:40:07,888 (trainer:340) INFO: 32epoch results: [train] iter_time=2.142e-04, forward_time=0.173, si_snr=24.144, loss=2.023, loss_align=4.033, backward_time=0.263, optim_step_time=0.133, optim0_lr0=5.000e-04, train_time=3.842, time=2 hours, 51 minutes and 19.58 seconds, total_count=684512, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.967, loss=21.510, loss_align=4.048, time=4 minutes and 16.78 seconds, total_count=52480, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.85 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
[gqxx-01-180] 2021-07-10 10:35:38,795 (trainer:340) INFO: 33epoch results: [train] iter_time=2.139e-04, forward_time=0.173, si_snr=24.168, loss=2.020, loss_align=4.033, backward_time=0.262, optim_step_time=0.133, optim0_lr0=5.000e-04, train_time=3.837, time=2 hours, 51 minutes and 5.75 seconds, total_count=705903, gpu_max_cached_mem_GB=30.717, [valid] si_snr=18.959, loss=21.524, loss_align=4.048, time=4 minutes and 16.07 seconds, total_count=54120, gpu_max_cached_mem_GB=30.717, [att_plot] time=3.65 seconds, total_count=0, gpu_max_cached_mem_GB=30.717
